[gd_scene load_steps=16 format=3 uid="uid://dlxlr7368qhjs"]

[ext_resource type="Script" uid="uid://b6fynl4rtj0cw" path="res://enemy/enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://dn5a25l2gtcj" path="res://items/item.tscn" id="2_o3pv7"]
[ext_resource type="Script" uid="uid://05fk03bg50n2" path="res://enemy/eyes.gd" id="2_ofsxj"]
[ext_resource type="Script" uid="uid://dqnfntklr6vn" path="res://enemy/state_machine.gd" id="3_ppra6"]
[ext_resource type="BehaviorTree" uid="uid://d12rgks2wj7rf" path="res://enemy/states/wandering_and_going_where_player_was_last_seem_bt.tres" id="4_78jik"]
[ext_resource type="Script" uid="uid://bi2uotb8i8dh8" path="res://enemy/states/wandering.gd" id="4_pmsee"]
[ext_resource type="Script" uid="uid://br2hxs5fmkhnp" path="res://enemy/states/aggro'd.gd" id="5_1wwld"]
[ext_resource type="BehaviorTree" uid="uid://dmbflxsm3kny8" path="res://enemy/states/aggro'd_bt.tres" id="6_e355f"]
[ext_resource type="Script" uid="uid://2chiadhf60m5" path="res://enemy/states/going_where_player_was_last_seen.gd" id="6_y5vj3"]
[ext_resource type="Script" uid="uid://dlnrjvtqr170m" path="res://enemy/states/searching.gd" id="7_y5vj3"]
[ext_resource type="BehaviorTree" uid="uid://cjm8fmjnwbhep" path="res://enemy/states/searching_bt.tres" id="9_78jik"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_34gv7"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_pg32h"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_xoplw"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_tbw0t"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")
drop_item = ExtResource("2_o3pv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
neighbor_distance = 25.0
max_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_ofsxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eyes"]

[node name="State Machine" type="LimboHSM" parent="."]
script = ExtResource("3_ppra6")

[node name="Wandering" type="BTState" parent="State Machine"]
behavior_tree = ExtResource("4_78jik")
blackboard_plan = SubResource("BlackboardPlan_34gv7")
script = ExtResource("4_pmsee")
metadata/_custom_type_script = "uid://dxcapad1uadpg"

[node name="Aggro\'d" type="BTState" parent="State Machine"]
behavior_tree = ExtResource("6_e355f")
blackboard_plan = SubResource("BlackboardPlan_pg32h")
script = ExtResource("5_1wwld")
metadata/_custom_type_script = "uid://dxcapad1uadpg"

[node name="Going where player was last seen" type="BTState" parent="State Machine"]
behavior_tree = ExtResource("4_78jik")
blackboard_plan = SubResource("BlackboardPlan_xoplw")
script = ExtResource("6_y5vj3")
metadata/_custom_type_script = "uid://dxcapad1uadpg"

[node name="Searching" type="BTState" parent="State Machine"]
behavior_tree = ExtResource("9_78jik")
blackboard_plan = SubResource("BlackboardPlan_tbw0t")
script = ExtResource("7_y5vj3")
metadata/_custom_type_script = "uid://dxcapad1uadpg"

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
