[gd_scene load_steps=19 format=3 uid="uid://c470ocohyxrie"]

[ext_resource type="Script" uid="uid://ypw5sf4d8hiq" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://du456exwxm7tu" path="res://player/models/hand_1.blend" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bfcxlq3a0625l" path="res://player/models/dagger_1.blend" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bjsh0ljuf36wh" path="res://player/models/sword_1.blend" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://dcx358rq3tl7y" path="res://inventory/inventory.tscn" id="5_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 2.08099

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.193275
height = 1.28742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw30f"]
radius = 0.279376
height = 3.75818

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-0.02839, 1.35385, -1.22899), Vector3(-0.312714, 1.35669, -1.41455)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0.337534, -0.175394, -0.68353), Vector3(0.338, -0.3056, -0.684)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "Idle2"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/HandTwo1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.44),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0279253, 1.35438, -1.22871), Vector3(0.0110068, 1.35288, -1.05273)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot/HandTwo1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.44),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.338, -0.175, -0.684), Vector3(0.338, -0.343383, -0.684)]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "PrimaryAttack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.814047, -0.175394, -0.847022)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.969711, 0.780497, -0.0146004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.36464, 0)]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "PrimaryAttack2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, -0.182666, 0), Vector3(0, 1.88087, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/HandTwo1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.338, -0.408293, -0.684)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot/HandTwo1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.74889, 2.60767, 0.0450109)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.02839, 1.35385, -1.22899)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.166832, -0.098129, -0.32358)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/HandPivot/HandTwo1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.338, -0.175, -0.684)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera/HandPivot/HandTwo1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0279253, 1.35438, -1.22871)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "SecondaryAttack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(0, -0.809833, 0), Vector3(-0.756902, -1.48308, 1.44341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.425664, 0.513448, -0.47717)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot/Hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0975785, 2.40402, -0.222556)]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "SecondaryAttack2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot/HandTwo1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.0860408, 0.0944381, -0.684), Vector3(0.0860408, -1.10113, -0.684)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/HandTwo1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.0997376, 1.60121, -0.224686), Vector3(0.0781907, 1.63983, -2.34516)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "TertiaryAttack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.512313, -0.520212, -0.145775), Vector3(-0.840382, -0.520212, -0.5991)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(-1.50995, 2.71902, -0.616971), Vector3(-1.50995, 2.64407, -0.616971)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.809833, 0)]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "TertiaryAttack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/HandPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.817111, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/HandPivot/HandTwo1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1.50767, -0.340559, 0.148245), Vector3(-1.52954, 1.72666, -1.92012)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/HandPivot/HandTwo1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.338, -0.629985, -0.684), Vector3(-0.497272, -0.629985, -0.984012)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"Idle": SubResource("Animation_g1dw6"),
&"Idle2": SubResource("Animation_hg6s5"),
&"PrimaryAttack": SubResource("Animation_qjkh3"),
&"PrimaryAttack2": SubResource("Animation_rgyib"),
&"RESET": SubResource("Animation_yw30f"),
&"SecondaryAttack": SubResource("Animation_g6k8r"),
&"SecondaryAttack2": SubResource("Animation_8t03j"),
&"TertiaryAttack": SubResource("Animation_boad6"),
&"TertiaryAttack2": SubResource("Animation_2ieo8")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_4flbx")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62761, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50919, 0)

[node name="HandPivot" type="Node3D" parent="Camera"]

[node name="Hand" parent="Camera/HandPivot" instance=ExtResource("2_onrkg")]
transform = Transform3D(0.0196532, 0.038701, 0.195233, -0.188354, 0.067011, 0.00567723, -0.0643151, -0.184423, 0.0430323, 0.166832, -0.098129, -0.32358)

[node name="Dagger" parent="Camera/HandPivot/Hand" instance=ExtResource("3_i3pqv")]
transform = Transform3D(0.0286784, 1.59737, 0.0871856, -0.33124, 0.0912388, -1.56268, -1.56507, 0.00995983, 0.332331, 0.814677, 0.395053, -0.125711)

[node name="DaggerHitbox" type="Area3D" parent="Camera/HandPivot/Hand/Dagger"]
monitoring = false

[node name="Collision" type="CollisionShape3D" parent="Camera/HandPivot/Hand/Dagger/DaggerHitbox"]
transform = Transform3D(0.999992, -0.00356234, -0.00142965, 0.00356232, 0.999992, 9.4533e-05, 0.00142931, -9.97186e-05, 0.999998, 0.00557405, 0.610127, -0.00803423)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="HandTwo1" parent="Camera/HandPivot" instance=ExtResource("2_onrkg")]
transform = Transform3D(0.0195445, 0.0386282, 0.195258, -0.188338, 0.0670646, 0.00558432, -0.064396, -0.184419, 0.0429293, 0.338, -0.175, -0.684)
visible = false

[node name="sword_1" parent="Camera/HandPivot/HandTwo1" instance=ExtResource("4_yw30f")]
transform = Transform3D(0.455426, -1.51783, 0.220868, 1.51974, 0.477686, 0.149036, -0.207323, 0.167367, 1.57766, -0.648812, 0.526663, -0.0392485)

[node name="SwordHitbox" type="Area3D" parent="Camera/HandPivot/HandTwo1/sword_1"]

[node name="Collision" type="CollisionShape3D" parent="Camera/HandPivot/HandTwo1/sword_1/SwordHitbox"]
transform = Transform3D(0.999936, -0.0112949, 0.000767648, 0.0112956, 0.999936, -0.000958814, -0.000756726, 0.000967417, 0.999999, 0.00105786, 1.88105, -0.0166118)
shape = SubResource("CapsuleShape3D_yw30f")

[node name="HandTwo2" parent="Camera/HandPivot/HandTwo1" instance=ExtResource("2_onrkg")]
transform = Transform3D(0.940396, 0.332206, 0.0727601, -0.335546, 0.871546, 0.357515, -0.0553551, 0.36062, -0.931069, 0.720445, -0.372212, -0.518267)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}
autoplay = "Idle"
playback_default_blend_time = 0.1

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.210956, 0.239038, 0.218139, 1)

[node name="Label" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -98.5
offset_right = 58.0
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Inventory"

[node name="Inventory_UI" parent="InventoryUI/ColorRect" instance=ExtResource("5_qjkh3")]
layout_mode = 1
offset_left = 18.0
offset_top = 76.0
offset_right = 58.0
offset_bottom = 116.0

[connection signal="body_entered" from="Camera/HandPivot/Hand/Dagger/DaggerHitbox" to="." method="_on_dagger_hitbox_body_entered"]
[connection signal="body_entered" from="Camera/HandPivot/HandTwo1/sword_1/SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
